<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        body, html {
            width: 100%;
            max-height: 100vh;
            height: 100%;
            margin: 0;
            overflow: auto;
        }

        .main-container {
            width: 100%;
            height: 100%;
            background: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            /* align-items: center; */
        }

        .center-container {
            width: 50%;
            object-fit: contain;
            overflow: hidden;
        }

        .center-container img {
            width: auto;
            height: auto;
        }

    </style>
</head>
<body>
   <section class="main-container">
        <!-- <section class="center-container"> -->
            <img class="center-container" src="/static/404_not_found.jpeg" alt="Source not found">
        <!-- </section> -->
   </section>
</body>
</html>